DATABASE_URL=postgres://user:password@host:port/prod_database
SERVER_PORT=4000
SESSION_SECRET=secret
CORS_ORIGIN=https://yourpage.com
SMPT_HOST=smtp.yourpage.com
SMTP_PORT=465
SMTP_USER=support@yourpage.com
SMTP_PASSWORD=********