DATABASE_URL=postgres://user:password@host:port/dev_database
SERVER_PORT=4000
SESSION_SECRET=secret
CORS_ORIGIN=http://localhost:3000
SMPT_HOST=smtp.yourpage.com
SMTP_PORT=465
SMTP_USER=support@yourpage.com
SMTP_PASSWORD=********